[{"/Users/frey/www-sites/kedata/learning-tdd/src/App.js":"1","/Users/frey/www-sites/kedata/learning-tdd/src/reportWebVitals.js":"2","/Users/frey/www-sites/kedata/learning-tdd/src/index.js":"3"},{"size":499,"mtime":1610112373157,"results":"4","hashOfConfig":"5"},{"size":362,"mtime":1610110992743,"results":"6","hashOfConfig":"5"},{"size":500,"mtime":1610110992743,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ubr5ue",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/frey/www-sites/kedata/learning-tdd/src/App.js",[],"/Users/frey/www-sites/kedata/learning-tdd/src/reportWebVitals.js",[],"/Users/frey/www-sites/kedata/learning-tdd/src/index.js",[]]